<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alerts UI</title>
    
    <style type="text/css">
        *{margin: 0; padding: 0;}
        body{
            background: url('../home.jpg');
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .custom_alert_overlay{
            background: rgba(0,0,0,0.6);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 20;
            position: fixed;              
            text-align: center;
            height: 100%;
            display: none;
        }
        
        .custom_alert_overlay:before {
            content: '';
            display: inline-block;
            height: 100%; 
            vertical-align: middle;
            margin-right: -0.25em; 
        }
        
        .custom_alert_panel{
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;            
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 400px;            
            margin: auto;
            min-height: 100px;  
            display: inline-block;
            vertical-align: middle;      
            border-radius: 7px;
            font-size: 15px;
        }
        
        .custom_alert_panel .custom_alert_header{
            background: #39C3DD;
            color: #fff;
            height: 100px;
            line-height: 90px;
            text-align: center;
            font-size: 22px;
        }
        
        .custom_alert_panel .custom_alert_header .icon_header{
            background: #fff none repeat scroll 0 0;
            border: 4px solid #39c3dd;
            border-radius: 50%;
            color: #39c3dd;
            display: block;
            font-size: 25px;
            height: 46px;
            line-height: 46px;
            margin: 0 auto;
            position: relative;
            top: -17%;
            width: 46px;
            z-index: 10;
        }
        
        .custom_alert_panel .custom_alert_body{
            background: #fff;
            padding: 38px 20px 22px;
        }
        
        .custom_alert_panel .custom_alert_footer{
            background: #f5f5f5 none repeat scroll 0 0;
            overflow: hidden;
            padding: 12px 15px;
        }
        
        .custom_alert_panel .custom_alert_btn{
            border: 1px solid #bbb;
            border-radius: 6px;
            color: #555;
            cursor: pointer;
            display: block;
            font-size: 14px;
            height: 33px;
            letter-spacing: 1px;
            line-height: 32px;
            margin: 0 auto;
            min-width: 100px;
            width: 103px;
        }
        
        .custom_alert_panel.error_alert .custom_alert_header{
            background: #9E3039;
        }
        
        .custom_alert_panel.error_alert .custom_alert_header .icon_header{
            color: #9E3039;
            border-color: #9E3039;
        }
        
        .custom_alert_panel.success_alert .custom_alert_header{
            background: #69923A;
        }
        
        .custom_alert_panel.success_alert .custom_alert_header .icon_header{
            color: #69923A;
            border-color: #69923A;
        }
        
        .custom_alert_panel.show_alert_panel_custom{
            animation-name: scaly;
            animation-duration: 0.6s;
        }
        
        @keyframes scaly{
            0%{transform: scale(1)}
            50%{transform: scale(1.3)}
            100%{transform: scale(1)}
        }
        
        @-webkit-keyframes scaly{
            0%{-webkit-transform: scale(1)}
            50%{-webkit-transform: scale(1.3)}
            100%{-webkit-transform: scale(1)}
        }
        
        @-moz-keyframes scaly{
            0%{-moz-transform: scale(1)}
            50%{-moz-transform: scale(1.3)}
            100%{-moz-transform: scale(1)}
        }
    </style>
</head>
<body>
    <div class="custom_alert_overlay">
        <div class="custom_alert_panel">
            <div class="custom_alert_header">
                <span class="header_text_alert">Alert</span>
                <span class="icon_header">&#10004</span>
            </div><!--/custom_alert_header-->
            
            <div class="custom_alert_body">
                <p class="message_alert">hello this is a message<p>
            </div><!--/custom_alert_body-->
            
            <div class="custom_alert_footer">
                <span class="custom_alert_btn close_alert">Close</span>
            </div><!--/custom_alert_footer-->
        </div><!--/custom_alert_panel-->
    </div><!--/custom_alert_overlay-->
    
    <!--jquery library-->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        var custom_alert_js = {
            show_alert : function(alert_type, message){
                $(".custom_alert_overlay").show();
                $(".custom_alert_panel").removeClass("error_alert"); 
                $(".custom_alert_panel").removeClass("success_alert");
                if(alert_type === "error"){
                    $(".custom_alert_panel .custom_alert_header .header_text_alert").html("Something went wrong");
                    $(".custom_alert_panel .custom_alert_header .icon_header").html("&#10006");
                    $(".custom_alert_panel").addClass("error_alert");               
                }
                if(alert_type === "success"){                    
                    $(".custom_alert_panel .custom_alert_header .header_text_alert").html("Success");
                    $(".custom_alert_panel .custom_alert_header .icon_header").html("&#10004");
                    $(".custom_alert_panel").addClass("success_alert");
                }
                $(".custom_alert_panel .message_alert").html(message);
                $(".custom_alert_panel").addClass("show_alert_panel_custom");
            },
            hide_alert : function(){
                $(".custom_alert_overlay").hide();
                $(".custom_alert_panel").removeClass("error_alert"); 
                $(".custom_alert_panel").removeClass("success_alert"); 
                $(".custom_alert_panel").removeClass("show_alert_panel_custom");
            }
        }
        
        $(document).on("click", ".custom_alert_panel .custom_alert_footer .custom_alert_btn.close_alert", function(){
            custom_alert_js.hide_alert();
        });
    </script>
</body>
</html>